<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="{{ url_for('static', filename='logo_ministerio.png') }}">

    <title>Editar Funcionario</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
        }
        .wrapper {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            height: 100vh;
            position: fixed;
        }
        .sidebar h3 {
            margin-bottom: 20px;
            font-size: 1.5em;
            text-align: center;
        }
        .sidebar-menu {
            list-style-type: none;
        }
        .sidebar-menu li {
            margin-bottom: 10px;
        }
        .sidebar-menu a {
            display: block;
            padding: 10px;
            color: #ecf0f1;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 5px;
        }
        .sidebar-menu a:hover {
            background-color: #34495e;
        }
        .btn-primary { background-color: #3498db; }
        .btn-secondary { background-color: #2ecc71; }
        .btn-reu { background-color: #e67e22; }
        .btn-compromisosdepartamentales { background-color: #9b59b6; }
        .btn-danger { background-color: #e74c3c; }
        .main-content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            margin-bottom: 20px;
            color: #2c3e50;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #2980b9;
        }
        .botonazo a{
            display: block;
            padding: 10px;
            color: #ffffff;
            background-color: #34495e;
            text-decoration: none;
            transition: background-color 0.3s;
            border-radius: 5px;
            width: max-content
        }
        .botonazo a:hover {
            background-color: #1962ac;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-danger {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        .alert-warning {
            color: #856404;
            background-color: #fff3cd;
            border-color: #ffeeba;
        }
        .alert .close {
            color: inherit;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar">
            <h3>Panel del Director</h3>
            <ul class="sidebar-menu">
                <li><a href="{{ url_for('reunion.crear_reunion_paso1') }}" class="btn-primary"><i class="fas fa-calendar-plus mr-2"></i> Crear Reunión</a></li>
                <li><a href="{{ url_for('home.ver_compromisos') }}" class="btn-secondary"><i class="fas fa-list mr-2"></i> Mis Compromisos</a></li>
                <li><a href="{{url_for('home.mis_reuniones')}}" class="btn-reu"><i class="fas fa-handshake mr-2"></i> Mis Reuniones</a></li>
                <li><a href="{{ url_for('home.ver_compromisos_compartidos') }}" class="btn-compromisosdepartamentales"><i class="fas fa-users mr-2"></i> Compromisos Departamentales</a></li>
                <li><a href="{{ url_for('auth.logout') }}" class="btn-danger"><i class="fas fa-sign-out-alt mr-2"></i> Cerrar Sesión</a></li>
            </ul>
        </div>

        <div class="main-content">
            <div class="container">
                <!-- Alert Section -->
                {% if alert %}
                <div class="alert alert-{{ alert['type'] }}">
                    <span>{{ alert['message'] }}</span>
                    <button type="button" class="close" onclick="this.parentElement.style.display='none';">&times;</button>
                </div>
                {% endif %}
                <h1>Editar Funcionario</h1>
                
                <div class="botonazo">
                    <a href="{{ url_for('director.funcionarios') }}"><i class="fas fa-arrow-left mr-2"></i> Volver a Funcionarios</a>
                </div>

                <form method="POST" action="{{ url_for('director.editar_funcionario', funcionario_id=funcionario.id) }}">
                    <label for="rut">RUT:</label>
                    <input type="text" id="rut" name="rut" value="{{ funcionario.rut }}" required>

                    <label for="name">Nombre:</label>
                    <input type="text" id="name" name="name" value="{{ funcionario.name }}" required>

                    <label for="lastname">Apellido:</label>
                    <input type="text" id="lastname" name="lastname" value="{{ funcionario.lastname }}" required>

                    <label for="profesion">Profesión:</label>
                    <input type="text" id="profesion" name="profesion" value="{{ funcionario.profesion }}" required>

                    <label for="departamento">Departamento:</label>
                    <select id="departamento" name="departamento" required>
                        {% for departamento in departamentos %}
                        <option value="{{ departamento.id }}" {% if funcionario.departamento_id == departamento.id %}selected{% endif %}>
                            {{ departamento.name }}
                        </option>
                        {% endfor %}
                    </select>

                    <label for="nivel_jerarquico">Nivel Jerárquico:</label>
                    <select id="nivel_jerarquico" name="nivel_jerarquico" required>
                        {% for nivel in niveles_jerarquicos %}
                        <option value="{{ nivel }}" {% if funcionario.nivel_jerarquico == nivel %}selected{% endif %}>
                            {{ nivel }}
                        </option>
                        {% endfor %}
                    </select>

                    <label for="cargo">Cargo:</label>
                    <input type="text" id="cargo" name="cargo" value="{{ funcionario.cargo }}" required>

                    <label for="correo">Correo:</label>
                    <input type="email" id="correo" name="correo" value="{{ funcionario.correo }}" required>

                    <label for="anexo_telefonico">Anexo Telefónico:</label>
                    <input type="text" id="anexo_telefonico" name="anexo_telefonico" value="{{ funcionario.anexo_telefonico }}" required>

                    <button type="submit" class="btn-primary">Guardar Cambios</button>
                </form>
            </div>
        </div>
    </div>
    <footer class="footer">
        Servicio de Salud del Maule
        <div>
            <img src="{{ url_for('static', filename='logo_ministerio.png') }}" alt="Logo Servicio de Salud del Maule">
        </div>
    </footer>
</body>

</html>